<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nombreGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Texto1"/>
        <TextView
            android:id="@+id/rolGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SegundoTexto"/>
        <TextView
            android:id="@+id/descripcionGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextoPrueba"/>

    </LinearLayout>

</LinearLayout>